/*
  Theme Name: Method Cards
  Author: Corey Roth
*/

/*------------------------------------*\
    MAIN
\*------------------------------------*/

/* global box-sizing */
*,
*:after,
*:before {
  -moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-font-smoothing:antialiased;
  font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}

/*------------------------------------*\
    STRUCTURE
\*------------------------------------*/

/* wrapper */
.wrapper {
}
/* header */
.header {

}
/* logo */
.logo {

}
.logo-img {

}
/* nav */
.nav {

}
/* sidebar */
.sidebar {

}
/* footer */
.f-footer-social {
  text-align: right;
  width: 100%;
}

.f-footer-social a {
  padding: 0 0.25rem;
  text-decoration: none;
}

.f-footer-social-icon {
  margin-left: .875rem;
  width: 1.5rem;
  fill: #989898;
  transition: fill 250ms ease-in-out;
}

svg {
  vertical-align: middle;
}

.f-footer-social-facebook {
  height: 1.5rem;
  width: auto;
}

/*------------------------------------*\
    PAGES
\*------------------------------------*/



/*------------------------------------*\
    IMAGES
\*------------------------------------*/



/*------------------------------------*\
  TYPOGRAPHY
\*------------------------------------*/

/*------------------------------------*\
    RESPONSIVE
\*------------------------------------*/

@media only screen and (min-width:320px) {

}
@media only screen and (min-width:480px) {

}
@media only screen and (min-width:768px) {

}
@media only screen and (min-width:1024px) {

}
@media only screen and (min-width:1140px) {

}
@media only screen and (min-width:1280px) {

}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
     only screen and (min-resolution:144dpi) {

}

/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
  background:#04A4CC;
  color:#FFF;
  text-shadow:none;
}
::-webkit-selection {
  background:#04A4CC;
  color:#FFF;
  text-shadow:none;
}
::-moz-selection {
  background:#04A4CC;
  color:#FFF;
  text-shadow:none;
}

/*------------------------------------*\
    WORDPRESS CORE
\*------------------------------------*/

.alignnone {
  margin:5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display:block;
  margin:5px auto 5px auto;
}
.alignright {
  float:right;
  margin:5px 0 20px 20px;
}
.alignleft {
  float:left;
  margin:5px 20px 20px 0;
}
a img.alignright {
  float:right;
  margin:5px 0 20px 20px;
}
a img.alignnone {
  margin:5px 20px 20px 0;
}
a img.alignleft {
  float:left;
  margin:5px 20px 20px 0;
}
a img.aligncenter {
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.wp-caption {
  background:#FFF;
  border:1px solid #F0F0F0;
  max-width:96%;
  padding:5px 3px 10px;
  text-align:center;
}
.wp-caption.alignnone {
  margin:5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin:5px 20px 20px 0;
}
.wp-caption.alignright {
  margin:5px 0 20px 20px;
}
.wp-caption img {
  border:0 none;
  height:auto;
  margin:0;
  max-width:98.5%;
  padding:0;
  width:auto;
}
.wp-caption .wp-caption-text,
.gallery-caption {
  font-size:11px;
  line-height:17px;
  margin:0;
  padding:0 4px 5px;
}
.sticky {

}
.bypostauthor {

}

/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
  * {
    background:transparent !important;
    color:#000 !important;
    box-shadow:none !important;
    text-shadow:none !important;
  }
  a,
  a:visited {
    text-decoration:underline;
  }
  a[href]:after {
    content:" (" attr(href) ")";
  }
  abbr[title]:after {
    content:" (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content:"";
  }
  pre,blockquote {
    border:1px solid #999;
    page-break-inside:avoid;
  }
  thead {
    display:table-header-group;
  }
  tr,img {
    page-break-inside:avoid;
  }
  img {
    max-width:100% !important;
  }
  @page {
    margin:0.5cm;
  }
  p,
  h2,
  h3 {
    orphans:3;
    widows:3;
  }
  h2,
  h3 {
    page-break-after:avoid;
  }
}

/*------------------------------------*\
    Boilerplate ends here
\*------------------------------------*/

html {
  margin: 0;
  padding: 0;
}

body {
  color: #333333;
  font-family: Lato;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  line-height: 1.1;
}

footer {
  background: #F6F6F6;
  padding: 1em 2em;
}

footer p {
  color: #959595;
  font-size: 0.875em;
  line-height: 2.5;
  margin: 0;
  width: 100%;
}

footer ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer li {
  padding: 0 0.5em;
}

.copyright a {
  color: #404040;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

.container {
  max-width: 75em;
  width: 100%;
}

.small-container {
  max-width: 60em;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.quote {
  align-items: center;
  background: #667eea;
  background: -moz-linear-gradient(-45deg, #FF5858 0%, #F09819 100%);
  background: -webkit-linear-gradient(-45deg, #FF5858 0%, #F09819 100%);
  background: linear-gradient(135deg, #FF5858 0%, #F09819 100%);
  color: #FFFFFF;
  display: flex;
  min-height: 32em;
  padding: 5em 0;
}

.quote blockquote {
  font-size: 1.75em;
  font-weight: 300;
  line-height: 1.5;
}

.quote cite {
  display: block;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.hero {
  align-items: center;
  background: #1a6195;
  background: -moz-linear-gradient(-45deg, #1a6195 0%, #2999ec 80%);
  background: -webkit-linear-gradient(-45deg, #1a6195 0%, #2999ec 80%);
  background: linear-gradient(135deg, #1a6195 0%, #2999ec 80%);
  color: #FFFFFF;
  display: flex;
  margin-top: -9em;
  min-height: 57em;
  position: relative;
}

.hero h1 {
  font-size: 5em;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 0;
  text-transform: uppercase;
}

.hero h1:after {
  background: #FFF;
  content: " ";
  display: block;
  height: 0.25rem;
  margin: 3rem auto;
  width: 20rem;
}

.hero p {
  font-size: 2em;
  font-weight: 300;
}

.hero .background-img {
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.background-img img {
  bottom: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
}

.hero-text {
  position: relative;
  z-index: 2;
}

.page-header {
  display: flex;
  justify-content: space-between;
  /*margin-bottom: -7em; */
  padding: 2em 2em 1em;
  position: relative;
  width: 100%;
  z-index: 2;
}

.main-nav {
  align-items: center;
  display: flex;
}

.main-nav ul {
  align-items: center;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin: 0;
  margin-left: 3em;
  padding: 0;
}

.main-nav button.cta {
  background: #FFFFFF;
  border: 0 none;
  border-radius: 0.25em;
  color: #319DED;
  margin-left: 3em;
  padding: 1em 2em;
}

.main-nav a {
  color: #FFFFFF;
  font-size: 0.875em;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
}

.flex-row {
  display: flex;
}

.content-right {
  max-width: 38em;
  padding-left: 3em;
}

h2.underline {
  font-size: 1.75em;
  text-transform: uppercase;
}

h2.underline:after {
  background: #E79D00;
  content: " ";
  display: block;
  height: 0.25rem;
  margin: 1.5rem 0;
  width: 5rem;
}

.light {
  font-size: 1.1em;
  font-weight: 300;
}

.spacer {
  padding: 5em 0;
}

.mb-3 {
  margin-bottom: 3em;
}

.card {
  align-items: flex-start;
  padding-bottom: 7em;
  padding-top: 14em;
}

.card h1 {
  font-size: 3em;
}

.card h1:after {
  content: none;
}

.card p, .card li  {
  font-size: 1.125em;
  font-weight: 300;
}


.card h2 {
  font-size: 1.5em;
  text-transform: uppercase;
}

.card .flex-col {
  width: 50%;
}

.card .container.flex-row {
  align-items: center;
  justify-content: space-between;
}

.card .col-md-7 {
  width: calc(100% - 32em);
}

.unstyled-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.styled-card {
  background: #FFFFFF;
  border-radius: 0.25em;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.24);
  color: #333333;
  max-width: 28em;
  padding: 0 1.5em;
  position: relative;
}

.styled-card > p, .styled-card li {
  font-size: 1.125em;
}

.styled-card li {
  padding: 0.5rem 0;
}

.card .large {
  font-size: 1.5em;
}

.styled-card .tag {
  background: #B8C43A;
  border-top-right-radius: 0.25em;
  color: white;
  font-size: 1em;
  font-weight: 700;
  margin: 0;
  padding: 0.5em 2em;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
}

.styled-card h2 {
  font-size: 3em;
  margin-bottom: 1rem;
  margin-top: 2em;
}

.styled-card .footer {
  background: #F0EFEB;
  border-radius: 0 0 0.25em 0.25em;
  font-size: 1em;
  font-weight: 400;
  margin: 1em -1.5em 0;
  padding: 1.5em 1.5em 1em;
}

.styled-card h3 {
  font-size: 1.5em;
  margin: 0 0 0.5rem;
}

.styled-card.mini {
  display: flex;
  flex-direction: column;
  height: 17em;
  justify-content: space-between;
  width: calc(20% - 0.5em);
  margin-bottom: 1rem;
  margin-right: 0.5rem;
  padding: 0 1em 1em;
}

.styled-card.mini h3 {
  background: #B8C43A;
  border-radius: 0.25rem 0.25rem 0 0;
  font-size: 1.1em;
  margin: 0 -1rem;
  padding: 1rem;
}

.styled-card.mini p {
  font-size: 1rem;
  font-weight: 400;
}

.styled-card.mini a {
  color: #F5A623;
  text-transform: uppercase;
}

.resources, .card-flex {
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-flex {
  justify-content: flex-start;
  min-height: 17em;
}

.resource {
  width: calc(33.33% - 1em);
}

.resource img {
  max-width: 100%;
}

.resource h3 {
  font-size: 1.5em;
  margin: 0.5em 0;
}

.resource .eyebrow {
  color: #767676;
  font-size: 0.875em;
  margin: 1em 0 0;
  text-transform: uppercase;
}

h2.text-center:after {
  margin: 1.5rem auto;
}

.recipe {
  flex-wrap: wrap;
  padding: 17em 0 7em;
}

.recipe p {
  font-size: 1.5em;
}

.recipe-selector {
  align-items: flex-start;
  margin-bottom: 4em;
  position: relative;
  width: 100%;
  z-index: 2;
}

.card-sort {
  position: relative;
  z-index: 2;
}

.recipe-icon {

}

h1.recipe-header {
  font-size: 3em;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 2em;
  text-transform: none;
}

h1.recipe-header:after {
  display: none;
}

.styled-select {
  border-bottom: 3px solid white;
  padding: 0 0 0.5em 0;
  position: relative;
}

.styled-select:after {
  color: white;
  content: "▾";
  font-size: 2em;
  line-height: 1;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.styled-select select {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background: none;
  border: none;
  color: white;
  display: block;
  font-family: Lato;
  font-size: 2em;
  font-weight: 700;
  width: 100%;
}

.styled-select select * {
  background: #1a6195;
  border: 0 none;
  border-radius: 0;
  font-family: Lato;
  font-size: 2em;
  font-weight: 700;
  height: auto;
}

.recipe-cta {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.recipe-cta:after {
  content: url('/wp-content/themes/method-cards/img/arrow-white.svg');
  display: inline-block;
  height: 12px;
  margin-left: 8px;
  position: relative;
  top: -2px;
  transition: all 300ms ease;
  width: 12px;
}

.recipe-cta:hover:after {
  margin-left: 12px;
}

.styled-select select option {
  padding: 8px 0;
}

/* phases */
.phase-row {
  margin: 0 0 6em;
}

.phase {
  cursor: pointer;
  padding: 0 4px;
  width: 20%;
}

.phase h3 {
  color: #333333;
  font-size: 1.5em;
  text-transform: uppercase;
  transition: all 100ms ease;
}

.phase h3:after {
  content: url('/wp-content/themes/method-cards/img/arrow.svg');
  display: inline-block;
  height: 16px;
  margin-left: 8px;
  position: relative;
  top: -3px;
  transition: all 300ms ease;
  width: 16px;
}

.phase h3:hover:after {
  margin-left: 16px;
}

.ribbon {
  background-color: rgba(0,0,0, 0.16);
  font-size: 14px;
  line-height: 1;
  /* margin-bottom: -25px; */
  padding: 8px 0;
  position: relative;
  z-index: 2;
}

.ribbon .container {
  max-width: 80em;
}

.ribbon a {
  color: #fff;
  text-decoration: none;
}

.ribbon a img {
  max-height: 8px;
}

/* Heading colors */
.active[data-category="Look In"] h3 {
  color: #B8C43A;
}

.active[data-category="Look Out"] h3 {
  color: #F8D542;
}

.active[data-category="Expand"] h3 {
  color: #EB902D;
}

.active[data-category="Focus"] h3 {
  color: #DF5331;
}

.active[data-category="Look Forward"] h3 {
  color: #D6255B;
}

.phase hr {
  background: #e79d00;
  border: 0 none;
  content: " ";
  display: block;
  height: 1px;
  margin: 1rem 0;
  outline: 0;
  width: 9rem;
}


.hidden, .styled-card.hidden {
  display: none;
}

/* card heading colors */
.styled-card[data-category*="Look In"] h3, .tag[data-category*="Look In"] {
  background: #B8C43A;
}

.styled-card[data-category*="Look Out"] h3, .tag[data-category*="Look Out"] {
  background: #F8D542;
}

.styled-card[data-category*="Expand"] h3, .tag[data-category*="Expand"] {
  background: #EB902D;
}

.styled-card[data-category*="Focus"] h3, .tag[data-category*="Focus"] {
  color: #FFFFFF;
  background: #DF5331;
}

.styled-card[data-category*="Look Forward"] h3, .tag[data-category*="Look Forward"] {
  color: #FFFFFF;
  background: #D6255B;
}

/* Modal */

.modal {
  display: none;
}

.modal.is-open {
  display: block;
}

.modal-window {
  background: white;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.16);
  height: 768px;
  left: 50%;
  margin-left: -512px;
  margin-right: -512px;
  margin-top: -384px;
  max-width: 1024px;
  position: fixed;
  right: 50%;
  text-align: center;
  top: 50%;
  width: 100%;
  z-index: 100;
}

.modal-window header {
  text-align: center;
}

.modal-window h2 {
  font-size: 1.5em;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  margin: 2rem 0;
  text-transform: uppercase;
}

.modal-window hr {
  background: #e79d00;
  border: 0 none;
  content: " ";
  display: block;
  height: 1px;
  margin: 1rem auto;
  outline: 0;
  width: 9rem;
}

.modal-window p {
  font-size: 2em;
  font-weight: 700;
  line-height: 1;
  margin: 2rem 0;
}

.modal-content {
  padding: 0 4.5em 4.5em;
  text-align: left;
}

.header-close {
  background: none;
  border: 0 none;
  padding: 0;
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 24px;
}

.header-close img {
  max-width: 100%;
}

.modal-curtain {
  background: rgba(0,0,0,0.4);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 10;
}

.modal-content {
  max-height: 560px;
  overflow-y: scroll;
}

.modal-content label {
  color: #333333;
  font-weight: 700;
  margin-bottom: 4px;
}

.modal-content input, .modal-content textarea {
  background: #F6F6F6;
  border: 0 none;
  border-radius: 4px;
  height: 2.5em;
  margin-bottom: 2em;
  padding: 0.5em;
  width: 100%;
}

.modal-content textarea {
  height: 9em;
}

.modal-content .primary, .show {
  border: 1px solid #d5d5d5;
  border-top-color: rgb(213, 213, 213);
  border-right-color: rgb(213, 213, 213);
  border-bottom-color: rgb(213, 213, 213);
  border-left-color: rgb(213, 213, 213);
  border-radius: 0;
  background-color: transparent;
  color: #f5a623;
  font-size: 0.75rem;
  font-weight: 400;
  height: auto;
  letter-spacing: 0.2em;
  line-height: 1;
  margin-left: auto;
  margin-right: auto;
  padding: .875rem 1.5rem !important;
  text-transform: uppercase;
  width: auto;
}

.modal-content .actions {
  text-align: center;
}

fieldset, .hs-input {
  max-width: 100% !important;
  width: 100% !important;
}

.hs-error-msgs {
  margin: 0;
  padding: 0;
}

.submitted-message {
  font-size: 1.5em;
  font-weight: 300;
  text-align: center;
}
         
.hs-input[type="checkbox"] {
  height: auto;
  margin-bottom: 1em;
  width: auto !important;
}

.modal-content form li {
  list-style-type: none;
}

select.hs-input {
  margin-bottom: 2em;
}

.inputs-list {
  margin: 0;
  padding: 0;
}



/* Media Queries */
@media (max-width: 1200px) {
  .flex-row, header {
    padding-left: 1.5em;
    padding-right: 1.5em;
  }

  .styled-card.mini {
    width: calc(25% - 0.5em);
  }
}

@media (max-width: 1024px) {
  .hero h1 {
    font-size: 3em;
  }
  .hero p {
    font-size: 1.1em;
  }

  .modal-window {
    left: 0;
    margin: 0;
    right: 0;
    top: 2em;
  }
}

@media (max-width: 991px) {
   .styled-card.mini {
    width: calc(33.33% - 0.5em);
  } 
}

@media (max-width: 767px) {
  .page-header {
    display: block;
  }
  
  .logo {
    margin-bottom: 1em;
    text-align: center;
  }
  
  .hero {
    min-height: 90vh;
  }
  
  .hero .container {
    padding: 0 1.5rem;
  }
  
  .hero h1 {
    font-size: 2em;
  }
  
  .hero h1:after {
    margin: 1rem auto;
    width: 10rem;
  }
  
  .small-container .flex-row, .phase-row {
    display: block;
  }
  
  .content-right {
    max-width: none;
    padding-left: 0;
  }
  
  .phase { 
    width: 100%;
  }
  
  .card-flex {
    flex-wrap: nowrap;  
    height: 18rem;
    max-width: 100%;
    overflow-x: scroll;
    width: auto;
  }
  
  .styled-card.mini {
    display: flex;
    flex-direction: column;
    height: 17em;
    justify-content: space-between;
    width: 250px;
    margin-right: 0.5rem;
    padding: 0 1em 1em;
    float: left;
    max-width: none;
    min-width: 14rem;
  }

  .ribbon {
    padding: 0.5rem 1rem;
  }

  .page-header {
    display: block;
    padding: 2em 1em 1em;
  }

  .main-nav li {
    margin: 0;
    padding: 0 1em;
  }

  .main-nav button.cta {
    margin-left: 1em;
  }

  .hero {
    margin-top: -16.5em;
  }

  footer .container {
    display: block;
    text-align: center;
  }

  footer p {
    line-height: 1.25;
    margin-bottom: 1em;
  }

  .f-footer-social {
    text-align: center;
  }

  /* Card Detail */
  .card .flex-row {
    display: block;
  }

  .card.hero {
    padding-top: 16em;
  }

  .card .flex-col {
    width: 100%;
  }

  .styled-card {
    padding-top: 2em;
  }

  .styled-card h2 {
    font-size: 2em;
  }

  .styled-card > p, .styled-card li {
    font-size: 1em;
  }

  .main-nav {
    flex-wrap: wrap;
    text-align: center;
  }

  .main-nav ul {
    width: 70%;
  }

  .main-nav li {
    width: 100%;
    padding: 0;
  }

  .main-nav button.cta {
    background: none;
    color: white;
    font-size: 0.875em;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    width: auto;
  }

  .modal-content {
    padding: 0 2em 2em;
  }

  .modal-window p {
    font-size: 1em;
    font-weight: 300;
    margin: 1em 0;
  }
}